Type=OleExe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#..\..\ARQUIVOS DE PROGRAMAS\ARQUIVOS COMUNS\SYSTEM\ADO\msado15.dll#Microsoft ActiveX Data Objects 2.1 Library
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=SP01wxStoredProced.frm
Module=SP01mxMain; SP01mxMain.bas
Class=SP01cxStoredProced; SP01cxStoredProced.cls
Form=SP01wxGeracao.frm
Module=SP01mxFuncoesAPI; SP01mxFuncoesAPI.bas
Form=SP01wxRelacionamentos.frm
Form=SP01wxCamposRelac.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
IconForm="SP01wxStoredProced"
Startup="Sub Main"
HelpFile=""
Title="SP01_xStoredProced"
ExeName32="SP01_xStoredProced.exe"
Command32=""
Name="SP01_xStoredProced"
HelpContextID="0"
Description="Prodam - Gerador de Stored Procedure"
CompatibleMode="1"
CompatibleEXE32="SP01_xStoredProced.exe"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Particular"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
